:root{
    --primary:grey;
    --text:black;
    --background:#fff;
    --shadow:0 1px 5px rgba(200, 200, 200, 0.8);
}
html{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 1.5rem;
 box-sizing: border-box;
 color:var(--text);
}
body{
    background: var(--primary);
    margin: 20px 20px;
    /* line-height: ; */
}
img{
    max-width: 100%;
}
.rapper{
    display: grid;
    grid-gap:20px;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    grid-gap: 20px;
    padding: 0;
}
nav ul a{
    text-decoration: none;
    color: var(--text);
    text-transform: uppercase;
    background: var(--background);
    display: block;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    border: 0;
    border-radius:5px ;
}
nav ul  a:hover{
    color: var(--background);
    background: var(--text);
    text-shadow: var(--shadow);
}
.section-head{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'show show topbox-a'
    'show show topbox-b';
}
.show{
    grid-area: show;
    min-height: 400px;
    background: url(img/pic1.jpeg.jpg);
    background-position: center;
    background-size: cover;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    color:var(--background);
    align-items: start;
    justify-content: center;
    text-align: start;
    animation: animate 15s ease-in-out infinite;
}
@keyframes animate{
  30%{
 background-image: url('img/pic1.jpeg.jpg');
  }
  40%{
    background-image: url('img/pic1.jpeg.jpg');
     }
  65%{
    background-image: url('img/pic2.jpeg.jpg');
  }
  85%{
    background-image: url('img/pic2.jpeg.jpg');
  }
  }
.show h1{
    font-size: 2.7rem;
    margin-bottom: 0;
}
.show p{
    font: size 1.5rem;
    margin-top: 0;
}
.btn{
    text-decoration: none;
    color: var(--background);
    background: var(--text);
    padding: 0.4rem 0.6rem;
    border: 1px;
    border-radius: 4px;
   }
.top-box{
    background: var(--background);
    text-align: center;
    padding: 1rem;
    border: 2px solid var(--shadow);
    border-radius: 5px;
}
.top-box .price{
    font-size: 1.5rem;
}
.top-box h4{
    font-size: 0.7rem;
}
.topbox-a{
     grid-area: topbox-a;
}
.topbox-b{
     grid-area: topbox-b;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: var(--background);
    text-align: center;
    padding:0.5rem 1rem;
    font-size: 0.8rem;
    border-radius: 5px;
}
.clapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: var(--background);
    padding:2rem;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 0.8rem;
}
.pic{
    width: 600px;
}

.img{
    width: 100%;
    overflow: hidden;
}
.img img{
    width: 400px;
    margin: 0 1em;
}
.all{
    background: var(--text);
    color: #fff;
    text-align: center;
    padding: 1rem;
    height: 100px;
}
@media(max-width:700px){
    .section-head{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'show show'
    ' topbox-a topbox-b' ;
}
.show h1{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.show p{
    font-size: 0.8rem;
    margin-top: 0;
}
.clapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}
.clapper .btn{
    display: block;
    text-align: center;
    margin: auto;
}
.img{
    width: 100%;
    height: 100%;
}
.main-nav ul{
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    grid-gap: 20px;
    padding: 0;
    
}
}
@media(max-width:500px){
.section-head{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'show'
    ' topbox-a '
    'topbox-b';
}
}